<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/brd"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backve"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Ký Hệ Thống"
            android:id="@+id/tao"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="#009688"
            android:textSize="25dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/img">

            <ImageView
                android:id="@+id/avtreg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_account" />
        </LinearLayout>
        <EditText
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:hint="Username"
            android:id="@+id/nhapuser"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textColorHint="@color/fullwhite"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />
        <EditText
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:hint=" Họ và Tên "
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:layout_gravity="center"
            android:id="@+id/hoten"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/fullwhite"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />
        <EditText
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:hint=" Mật Khẩu "
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:id="@+id/nhappass"
            android:inputType="textPassword"
            android:textColorHint="@color/fullwhite"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />
        <EditText
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
                android:hint="Nhập lại mật khẩu"
            android:id="@+id/nhaprepass"
            android:inputType="textPassword"
            android:textColorHint="@color/fullwhite"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />

        <Button
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:id="@+id/regacc"
            android:text="Create Account"
            android:textColor="@color/whitecolor"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:background="@drawable/joinbtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Đã có tài khoản!?"
            android:id="@+id/daco"
            android:textColor="@color/greencolor"
            android:layout_marginTop="10dp"/>

    </LinearLayout>



</LinearLayout>