<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="#009688"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/avtlogo"
        android:layout_width="200dp"
        android:layout_height="81dp"
        android:paddingTop="1sp"
        app:srcCompat="@drawable/ic_account" />

    <TextView
        android:id="@+id/tennd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngô Thành Thông"
        android:textColor="#FDFDFB"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView

        android:id="@+id/quyennd"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:textColor="#FDFDFB"
        android:layout_height="wrap_content"
        android:text="ngothanhthongcode@gmail.com" />
</LinearLayout>